spring.application.name=new_back_end

spring.datasource.url=jdbc:postgresql://localhost:5432/new
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=mySecretKey1234567890abcdefghijklmnopqrstuvwxyz
jwt.expiration=86400000